build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/othello/Frame.java
history.files.open.1[0]=src/othello/AI/ai.java,F;4,631
history.files.open.2[0]=src/othello/Frame_hikkuri.java,F;532,11758
history.files.open.3[0]=src/othello/Frame.java,F;96,2955
history.files.open.4[0]=src/othello/AI/hikkuri.java,F;4,385
history.files.open.5[0]=src/othello/AI/rule.java,F;1,0
history.files.open.6[0]=src/othello/shouhai.java,F;40,1320
history.files.open.7[0]=src/othello/AI/tujo.java,F;4,177
history.files.open.8[0]=src/othello/zero.java,F;19,997
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=othello.AI
wizard.package.package_history.1[0]=othello.AI
wizard.package.package_history.2[0]=othello
