build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="src/zero/player/common/Board.java"/><tab node_name="src/zero/BoardButton.java"/><tab node_name="src/zero/player/common/Disc.java"/><tab node_name="src/zero/MainFrame.java"/><tab node_name="src/zero/player/common/Point.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/zero/MainFrame.java,F;336,0
history.files.open.1[0]=src/zero/player/common/Point.java,F;26,1119
history.files.open.2[0]=src/zero/player/common/Disc.java,F;1,0
history.files.open.3[0]=src/zero/player/common/Board.java,F;12,430
history.files.open.4[0]=src/zero/MainFrame.java,F;336,0
history.files.open.5[0]=src/zero/BoardButton.java,F;37,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.awt.Image
java.classdefaults.2[0]=java.awt.Toolkit
java.classdefaults.3[0]=zero.player.Player
java.classdefaults.4[0]=zero.player.common.Disc
java.classdefaults.5[0]=zero.player.common.Point
packagebrowser.lastClassName[0]=zero.player.Player
sys.Author[0]=PSI
sys.DefaultPackage[0]=zero.player.common
sys.ReopenHistory.1[0]=src/zero/player/gameController.java
sys.ReopenHistory.10[0]=src/zero/player/GameManager.java
sys.ReopenHistory.11[0]=[F%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.12[0]=src/zero/Board.java
sys.ReopenHistory.13[0]=src/zero/point.java
sys.ReopenHistory.14[0]=src/zero/player/zero/zeroMG.java
sys.ReopenHistory.15[0]=[F%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/PrintStream.java
sys.ReopenHistory.16[0]=[F%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.17[0]=src/zero/MainFrame_AboutBox.java
sys.ReopenHistory.18[0]=src/zero/LogFrame.java
sys.ReopenHistory.19[0]=src/zero/Main.java
sys.ReopenHistory.2[0]=src/zero/Disc.java
sys.ReopenHistory.20[0]=src/zero/icon.png
sys.ReopenHistory.21[0]=[C%|/borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/plaf/basic/BasicGraphicsUtils.java
sys.ReopenHistory.22[0]=[C%|/borland/JBuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.23[0]=src/zero/library.java
sys.ReopenHistory.3[0]=src/zero/player/human/humanMG.java
sys.ReopenHistory.4[0]=src/zero/player/common/Update.java
sys.ReopenHistory.5[0]=src/zero/player/PlayerManager.java
sys.ReopenHistory.6[0]=src/zero/player/Player.java
sys.ReopenHistory.7[0]=src/zero/Move.java
sys.ReopenHistory.8[0]=src/zero/player/zero/main.java
sys.ReopenHistory.9[0]=src/zero/player/human/input.java
team.lastScanned[0]=1167051219406
wizard.package.package_history.1[0]=zero.player
wizard.package.package_history.2[0]=zero.player.zero
wizard.package.package_history.3[0]=zero.player.human
wizard.package.package_history.4[0]=zero
