----------------------------------------------------------
タイトル   : 白魔素材−オセロ−
バージョン : 1.0.0.0
公開日     : 2001/04/13
ファイル名 : Srm_othello.lzh
制作者     : 白い悪魔 (kuzure@h-s-c.or.jp)
種別       : フリー素材（商用目的の場合は有料）
転載       : 禁止
HomePage   : いちびっとなびげーしょん（http://www.spacelan.ne.jp/~shiroma/）
----------------------------------------------------------

■紹介■
　トランプの素材を作ったので、ついでにオセロの素材を作ってみました。
　今まで文字だけでオセロの説明していたサイトも、これを使えば見栄えの良いサイトに
大変身！(するかも)

■使用条件■
　白魔素材−オセロ−は、そのままもしくは加工して、ご自分のホームページまたは会社
やグループなど団体のホームページにご使用いただいて構いません。
　白魔素材を使用してホームページを作った際には、『いちびっとなびげーしょん』
（http://www.spacelan.ne.jp/~shiroma/）へのリンクをお願いします。リンクについて
の詳しい情報は、http://www.spacelan.ne.jp/~shiroma/1bit/link/howtolink.htmlまで
どうぞ。

■禁止・制限事項■
　再配布は禁止です。加工したものも禁止とします。
　ホームページ以外に白魔素材を使用する場合は、事前にご連絡ください。
　商用目的の場合は有料となります。事前にご相談ください。

■著作権■
　白魔素材−オセロはフリー素材であり、著作権は制作者である白い悪魔が有します。
Copyright (C) 2001 Shiroma-Navi All rights reserved.

■募集・サポート・その他■
　ご意見ご感想などは、E-mailかHomePageにてお願いします。
　制作者は多忙な為、バージョンアップもきまぐれです。予めご了承ください。


□内容一覧□
　_ReadMe_othello.txt … 使用条件などが書かれています。
　_Srm_othello_look.html … 素材が一覧で見られます。
　_Srm_othello_use.html … 使用時に役立つ情報があります。
　????.gif(45点) … 素材本体です。
　全48ファイル

□素材説明□
　素材は大きく分けて３つの種類に分かれます。
　○最低限度必要なもの	（最大１文字＋拡張子(.gif)のファイル）
　…１文字目は色を表します。
　　（N=空白/S=白/K=黒）
　○回転の経過		（ ?_ で始まる最大５文字＋拡張子(.gif)のファイル）
　…１文字目は回転の方向を表します。
　　（S=上下/L=左右/D=右上左下/L=左上右下）
　…２文字目は区切り線です。
　　（_=区切り線）
　…３文字目以降は色の占める割合を表します。
　　（SSK=白白黒/SK=白黒/SKK=白黒黒/KKS=黒黒白/KS=黒白/KSS=黒白白）
　○アニメーションgif	（ A で始まる最大４文字＋拡張子(.gif)のファイル）
　…１文字目はアニメーションgifであることを表します。
　　（A=アニメーションGif）
　…２文字目は初期色を表します。
　　（S=白/K=黒）
　…３文字目以降はアニメーションのタイプを表します。
　　（B=点滅/U=上回転/D=下回転/L=左回転/R=右回転）
　　（UL=左上回転/UR=右上回転/DL=左下回転/DR=右下回転）

□更新履歴□
　Ver.1.0.0 (2001/04/13)	回転モーションとアニメーションを作成。公開Ver.
　Ver.0.2.0 (2001/04/11)	基本セット(空白、白、黒)を作成。
