build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/othello/computer/computer.java"/><tab node_name="src/othello/MainFrame_AboutBox.java"/><tab node_name="src/othello/MainFrame.java"/><tab node_name="src/othello/computer/opening/piece_turn_over.java"/><tab node_name="src/othello/computer/opening/thinking.java"/><tab node_name="src/othello/computer/end/thinking.java"/><tab node_name="src/othello/computer/middle/thinking.java"/><tab node_name="src/othello/zero.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/othello/MainFrame.java,F;305,14659
history.files.open.1[0]=src/othello/computer/computer.java,F;5,1375
history.files.open.2[0]=src/othello/computer/end/thinking.java,F;8,457
history.files.open.3[0]=src/othello/computer/opening/thinking.java,F;19,1028
history.files.open.4[0]=src/othello/MainFrame_AboutBox.java,F;36,1060
history.files.open.5[0]=src/othello/computer/opening/piece_turn_over.java,F;21,475
history.files.open.6[0]=src/othello/computer/middle/thinking.java,F;10,830
history.files.open.7[0]=src/othello/MainFrame.java,F;305,14659
history.files.open.8[0]=src/othello/zero.java,F;1,278
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=othello.zero
sys.Author[0]=
sys.DefaultPackage[0]=othello.computer
sys.ReopenHistory.1[0]=[F%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/Toolkit.java
sys.ReopenHistory.2[0]=src/othello/computer/end/piece_turn_over.java
sys.ReopenHistory.3[0]=src/othello/computer/Move.java
sys.ReopenHistory.4[0]=src/othello/computer/middle/piece_turn_over.java
sys.ReopenHistory.5[0]=src/othello/computer/end/can_piece_turn_over.java
sys.ReopenHistory.6[0]=src/othello/computer/opening/piece_turn_over.java
sys.ReopenHistory.7[0]=src/othello/about.png
team.lastScanned[0]=1181418910140
wizard.package.package_history.1[0]=othello.computer
wizard.package.package_history.2[0]=othello
wizard.package.package_history.3[0]=othello.computer.middle
wizard.package.package_history.4[0]=othello.computer.opening
wizard.package.package_history.5[0]=othello.piece_turn_over
