build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/othello/MainFrame.java
history.files.open.1[0]=src/othello/computer/computer.java,F;4,1467
history.files.open.2[0]=src/othello/MainFrame.java,F;49,2094
history.files.open.3[0]=src/othello/computer/opening/piece_turn_over.java,F;17,406
history.files.open.4[0]=src/othello/computer/middle/thinking.java,F;3,233
history.files.open.5[0]=src/othello/computer/opening/thinking.java,F;75,2992
history.files.open.6[0]=src/othello/computer/end/thinking.java,F;62,2020
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=othello.computer.end
wizard.package.package_history.1[0]=othello
wizard.package.package_history.2[0]=othello.computer.middle
wizard.package.package_history.3[0]=othello.computer.opening
wizard.package.package_history.4[0]=othello.computer
wizard.package.package_history.5[0]=othello.piece_turn_over
