# Application global resources

Application.name = ZERO
Application.title = Othello Program ZERO
Application.version = 1.0
Application.vendor = \u5996\u7CBE\u30ED\u30B1\u30C3\u30C8
Application.homepage = http\://ledyba.ddo.jp/
Application.description = \u30AA\u30BB\u30ED\u3092\u6307\u3057\u307E\u3059\u3002
Application.vendorId = Fairy and Rockets
Application.id = ${Application.name}
Application.lookAndFeel = system
