[PropertyInfo]
black_img,javax.swing.ImageIcon,false,false, , ,false,<デフォルト >
BoardButton,zero.BoardButton[],false,false, , ,false,<デフォルト >
BoardPanel,javax.swing.JPanel,false,false, , ,false,<デフォルト >
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<デフォルト >
gridBagLayout1,java.awt.GridBagLayout,false,false, , ,false,<デフォルト >
gridBagLayout2,java.awt.GridBagLayout,false,false, , ,false,<デフォルト >
JMenuBar1,javax.swing.JMenuBar,false,false, , ,false,<デフォルト >
JMenuFile,javax.swing.JMenu,false,false, , ,false,<デフォルト >
JMenuFileExit,javax.swing.JMenuItem,false,false, , ,false,<デフォルト >
JMenuHelp,javax.swing.JMenu,false,false, , ,false,<デフォルト >
JMenuHelpAbout,javax.swing.JMenuItem,false,false, , ,false,<デフォルト >
lib,zero.library,false,false, , ,false,<デフォルト >
null_img,javax.swing.ImageIcon,false,false, , ,false,<デフォルト >
statusBar,javax.swing.JLabel,false,false, , ,false,<デフォルト >
TitleLabel,javax.swing.JLabel,false,false, , ,false,<デフォルト >
TitlePanel,javax.swing.JPanel,false,false, , ,false,<デフォルト >
white_img,javax.swing.ImageIcon,false,false, , ,false,<デフォルト >
WinIcon,java.awt.Image,false,false, , ,false,<デフォルト >
[IconNames]




